<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="logo">
			<h1><a href="#">Class of 2020</a></h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="About.html">About Us</a></li>
				<li><a href="landing.html">Log Out</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="wrap">
	<input type="radio" class="rnav black" id="slide_1" name="coin" checked>
	<input type="radio" class="rnav red" id="slide_2" name="coin">
	<input type="radio" class="rnav blue" id="slide_3" name="coin">
	<input type="radio" class="rnav yellow" id="slide_4" name="coin">

<div class="boxes">
	<div class="box black">
		<img src="a (1).jpg" alt="" height="500px" width="1000px">
	</div>
	<div class="box red">
		<img src="a (2).jpg" alt="" height="500px" width="1000px">
	</div>
	<div class="box blue">
		<img src="a (3).jpg" alt="" height="500px" width="1000px">
	</div>
	<div class="box yellow">
		<img src="a (4).jpg" alt="" height="500px" width="1000px">
	</div>
</div>
<div class="labels">
	<label for="slide_1" class="s-index b-label"></label>
	<label for="slide_2" class="s-index r-label"></label>
	<label for="slide_3" class="s-index bl-label"></label>
	<label for="slide_4" class="s-index y-label"></label>
</div>
</div>
</div>
<div class="head1">
<h1>Recent News</h1>
</div>
<div class="head2">
	<h1>Upcomming Events</h1>
</div><br><br><br><br>
		
		<div class="b">
		<div class="d">
			 <h3>DWIT Hiking Club Organizes First Batch Hike</h3>
			The feeling of excitement had no boundaries when I heard about the compulsory hike to Nagarkot for Class of 2020 on Dec. 18. As it was a mandatory event, I knew everybody was going to be there, and since we hadn’t got a chance to interact with friends from another section, it was a great opportunity for bonding and knowing new people. Nagarkot..<br><br><a href="http://dwitnews.com/dwit-hiking-club-organizes-first-batch-hike/">Read more...</a>
			</div>
		<div class="a">
			 <h3><u>Batch of 2020 mid term from 13th Jan </u></h3>
			<a href="#">  Read more..</a> 
		</div>
		
			</div>
		<br><br>
		<div class="c">
			<h3>Deerwalk Literature Society Organizes “Guess and Grab”</h3>
			The Deerwalk Literature Society organized its first event called “Guess and Grab”. The event is pretty exciting as anyone can participate with a ticket of Rs. 25.The participants are provided with a transparent box of chocolates, and they have to take a guess at the number of chocolate present in the box....
			<br><br><a href="http://dwitnews.com/deerwalk-literature-society-organizes-guess-and-grab/">Read more..</a>
		</div>

		<div class="video">
			<h1>News Video</h1>
			<br><br>
			<iframe width="420" height="315"
			src="https://www.youtube.com/embed/hCXSThNNqhk">
			</iframe>
		</div>






	<footer>
		<br>
				<center><a href="www.facebook.com/run2sagar">|Copyright@Sagar|</a></center>
		<center>Copyright &copy; 2016 | </center>
		<br>
		</footer>
</body>
</html>
